#title{
    color: black;
    text-align: center;
}

#top-ten{
    display: flex;
}

#coins{
    padding:2%;
    text-align: center;
}

#forms{
    display: inline-block;
    width:100%;
    text-align: center;
}

#forms #single{
    display:inline;
    margin-right:2%;
}

#forms #multiple{
    display:inline;
    margin-left: 2%;
}

#details{
    width: 30%;
}

#details+div{
    width: 70%;
}

#comparison{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top:2%;
}

#left{
    margin: auto;
    border:1px solid black;
    width:48%;
    text-align: center;
}

#right{
    margin:auto;
    border: 1px solid black;
    width:48%;
    text-align: center;
}

#panel, #panel-compare{
    margin-top: 1%;
    flex-direction: row;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

#graphs{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top:1%;
}

#chart-single{
    width: 100%;
    height: 500px;
}

#chart-left, #chart-right{
    position: relative;
    left: 0;
    width: 50%;
    height: 500px;
    transition: left 5s ease 0s;
}

#merge-button{
    margin-top:1%;
    display:flex;
    justify-content: center;
}
